# crm_system_demo

./: README.md  docker-compose.yml  pom.xml
crm-common/: pom.xml
crm-common/core/: pom.xml
crm-common/web/: pom.xml
crm-common/web/src/main/java/com/example/: CrmApplication.java
crm-common/web/src/main/java/com/example/config/: ApplicationConfig.java
crm-common/web/src/main/java/com/example/controller/: AbstractContactController.java  ContactController.java  UserContactController.java
crm-common/web/src/main/java/com/example/controller/contactManager/: AbstractContactController.java  AdminContactController.java  ContactController.java  UserContactController.java
crm-common/web/src/main/java/com/example/controller/contactManager/contactDetails/: ContactDetailsController.java
crm-common/web/src/main/java/com/example/controller/todoList/: UserTaskController.java
crm-common/web/src/main/java/com/example/controller/viewExceptionHandling/: ExceptionResponse.java  ViewExceptionHandler.java
crm-common/web/src/main/java/com/example/web/: CrmApplication.java
crm-common/web/src/main/java/com/example/web/config/: ApplicationConfig.java
crm-common/web/src/main/java/com/example/web/config/security/: SecurityConfiguration.java  UserJwtAuthEntryPoint.java
crm-common/web/src/main/java/com/example/web/controller/authority/: SuperAdminAuthorityController.java
crm-common/web/src/main/java/com/example/web/controller/contactManager/: UserContactController.java
crm-common/web/src/main/java/com/example/web/controller/dashboard/: DashboardController.java
crm-common/web/src/main/java/com/example/web/controller/login/: LoginController.java
crm-common/web/src/main/java/com/example/web/controller/profile/: ResetPasswordController.java  UserProfileController.java
crm-common/web/src/main/java/com/example/web/controller/report/: ManagerReportController.java  UserReportController.java
crm-common/web/src/main/java/com/example/web/controller/todoList/: TodoListController.java  UserTaskController.java
crm-common/web/src/main/java/com/example/web/controller/users/: AdminUsersController.java  SuperAdminUsersController.java
crm-common/web/src/main/java/com/example/web/controller/viewExceptionHandling/: ExceptionResponse.java  ViewExceptionHandler.java
crm-common/web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  liquibase.properties  liquibase.yml
crm-common/web/src/main/resources/db.changelog/v1/: v1_changelog.yml
crm-common/web/src/main/resources/db.changelog/v1/changesets/: v1_create_task_table_0.0.7.sql  v1_create_todo_list_table_0.0.7.sql  v1_create_usr_table_0.0.3.sql  v1_populate_contact_table_0.0.2.sql  v1_populate_report_table_0.1.3.sql  v1_populate_task_table_0.1.0.sql  v1_populate_usr_table_0.0.4.sql  v1_populate_usr_table_0.0.6.sql
crm-common/web/src/main/resources/db.changelog/v1/rollback/: v1_clean_authority_table_0.0.2.sql  v1_clean_contact_table_0.0.6.sql  v1_clean_usr_table_0.0.4.sql  v1_drop password_reset_token_table_0.1.4.sql  v1_drop_contact_table_0.0.1.sql  v1_drop_refresh_token_table_0.1.1.sql  v1_drop_report_table_0.1.2.sql  v1_drop_todo_list_table_0.0.5.sql
crm-common/web/src/test/java/com/example/: AbstractTest.java
crm-common/web/src/test/java/com/example/contactService/data/: TestContactData.java  TestData.java  TestTaskData.java
crm-common/web/src/test/java/com/example/contactService/integration/: AbstractIntegrationTest.java  ContactServiceImplIntegrationTest.java  ContactServiceImplTest.java  TaskServiceImplTest.java
crm-common/web/src/test/java/com/example/controller/: AbstractContextController.java  AdminContactControllerTest.java
crm-common/web/src/test/java/com/example/controller/contactManager/: AdminContactControllerTest.java
crm-common/web/src/test/java/com/example/controller/todoList/: UserTaskControllerTest.java
crm-common/web/src/test/java/com/example/web/: AbstractTest.java
crm-common/web/src/test/java/com/example/web/controller/: AbstractContextController.java
crm-common/web/src/test/java/com/example/web/controller/authority/: SuperAdminAuthorityControllerTest.java
crm-common/web/src/test/java/com/example/web/controller/contactManager/: AdminContactControllerTest.java  UserContactControllerTest.java
crm-common/web/src/test/java/com/example/web/controller/dashboard/: DashboardControllerTest.java
crm-common/web/src/test/java/com/example/web/controller/login/: LoginControllerTest.java
crm-common/web/src/test/java/com/example/web/controller/profile/: ResetPasswordControllerTest.java  UserProfileControllerTest.java
crm-common/web/src/test/java/com/example/web/controller/report/: ManagerReportControllerTest.java  UserReportControllerTest.java
crm-common/web/src/test/java/com/example/web/controller/todoList/: TodoListControllerTest.java  UserTaskControllerTest.java
crm-common/web/src/test/java/com/example/web/controller/users/: AdminUsersControllerTest.java  SuperAdminUsersControllerTest.java
crm-common/web/src/test/java/com/example/web/data/: TestAuthorityData.java  TestContactData.java  TestData.java  TestReportData.java  TestTaskData.java  TestTodoListData.java  TestTokenData.java  TestUserData.java
crm-common/web/src/test/java/com/example/web/integration/: AuthorityServiceIntegrationTest.java  ContactServiceImplTest.java  ContactServiceIntegrationTest.java  DashboardServiceIntegrationTest.java  ForgotPasswordServiceIntegrationTest.java  ManagerReportServiceIntegrationTest.java  TaskServiceImplTest.java  TaskServiceIntegrationTest.java  TodoListServiceIntegrationTest.java  TokenServiceIntegrationTest.java  UserReportServiceIntegrationTest.java  UserServiceIntegrationTest.java
crm-common/web/src/test/resources/db/contact/: populate_contact.sql
crm-common/web/src/test/resources/db/task/: populate_todo_related_tables.sql
crm-common/web/src/test/resources/db/todoList/: populate_todo_related_tables.sql
crm-common/web/src/test/resources/db/token/: populate_refresh_token_table.sql
crm-common/web/src/test/resources/db/user/: populate_user_table_with_auth.sql
(+185 files in other folders)
